spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crawler?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&useSSL=true
spring.datasource.username=zcj
spring.datasource.password=zcj19980514

spring.jpa.database=mysql
spring.jpa.show-sql=true